<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ImageViewImage"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <EditText
        android:id="@+id/editTextV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/ImageViewImage"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="none" />

</RelativeLayout>