<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.filip.info.main.KotlinActivity">

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@+id/scan_result"
        android:text="Current CryptoCurrency values" />
    <Button
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="14dp"
        android:onClick="scanBarcode"
        android:text="SCAN" />


    <Button
        android:id="@+id/button_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/scan_result"
        android:text="@string/coins"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="135dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_coin"
        android:layout_marginTop="18dp"
        android:text="Scan barcode and get info" />

    <TextView
        android:id="@+id/scan_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scan"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/tv_swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/scan_result"
        android:layout_alignBottom="@+id/scan_result"
        android:layout_alignParentStart="true"
        android:text="swipe" />

    <Button
        android:id="@+id/btn_swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_swipe"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/scan_result"
        android:onClick="swipe"
        android:text="Button" />


</RelativeLayout>
